<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{{ title }}</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                height: 800px;
                width: 100%;
            }

            .content {
                width: 100%;
                height: 100%;
                background-color: steelblue;
                justify-content: center;
                align-items: center;
                display: flex;
                flex-direction: column;
            }

            .header, .info {
                width: 80%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: rgb(248, 249, 250);
                margin: 10px;
                padding: 10px;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            .header {
                height: 15%;
            }

            .info {
                height: 40%;
            }

            p {
                font-size: 0.8rem;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="header">
                <h2>Utworzenie konta</h2>
            </div>
            {% if usertype == 2 %}
                <div class="info">
                    <p>Twoje konto zostało dodane do bazy danych.</p>
                    <p>Proszę kliknąć w podany poniżej link. Służy on do weryfikacji konta.</p>
                    <p>
                        <a href="{{ link }}">Zweryfikuj konto</a>
                    </p>
                    <p>Czas ważności to godzina.</p>
                    <p>Z poważaniem</p>
                    <p>Hubert Kłosowski</p>
                </div>
            {% else %}
                <div class="info">
                    <p>Twoje konto zostało dodane do bazy danych.</p>
                    <p>Do dalszego działania poczekaj na zatwierdzenie konta przez administratora.</p>
                    <p>Maksymalny czas na potwierdzenie przez administratora wynosi 24 godziny. 
                        Po upływie tego czasu konto zostanie usunięte.</p>
                    <p>Z poważaniem</p>
                    <p>Hubert Kłosowski</p>
                </div>
            {% endif %}
        </div>
    </body>
</html>