<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{{ title }}</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                height: 1000px;
                width: 100%;
            }

            .content {
                width: 100%;
                height: 100%;
                background-color: steelblue;
                justify-content: center;
                align-items: center;
                display: flex;
                flex-direction: column;
            }

            .header, .info {
                width: 80%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: rgb(248, 249, 250);
                margin: 10px;
                padding: 10px;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            .header {
                height: 15%;
            }

            .info {
                height: 40%;
            }

            p {
                font-size: 0.8rem;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="header">
                <h2>Usunięcie konta</h2>
            </div>
            <div class="info">
                <p>Twoje konto zostało usunięte z bazy danych.</p>
                <p>Za jakiekolwiek utrudnienia przepraszam.</p>
                <p>Z poważaniem</p>
                <p>Hubert Kłosowski</p>
            </div>
        </div>
    </body>
</html>