<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{{ title }}</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
            }

            .content {
                width: 100%;
                height: 100%;
                background-color: steelblue;
                justify-content: center;
                align-items: center;
                display: flex;
                flex-direction: column;
            }

            .header, .info {
                width: 80%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: rgb(248, 249, 250);
                margin: 10px;
                padding: 10px;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            .header {
                height: 15%;
            }

            .info {
                height: 40%;
            }

            p {
                font-size: 1.5vw;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="header">
                <h2>Weryfikacja konta</h2>
            </div>
            {% if usertype == 2 %}
            <div class="info">
                <p>Weryfikacja konta przebiegła pomyślnie. Możesz zamknąć tą stronę.</p>
                <p>Od teraz możesz korzystać z wszystkich funkcjonalność dostępnych dla twojego konta. &#128512;</p>
                <p>Życzę udanej pracy &#128516;</p>
                <p>Hubert Kłosowski</p>
            </div>
            {% else %}
                <div class="info">
                    <p>Twoje konto zostało zatwierdzone przez administratora.</p>
                    <p>Od teraz możesz korzystać z wszystkich funkcjonalność dostępnych dla twojego konta. &#128512;</p>
                    <p>Życzę udanej pracy &#128516;</p>
                    <p>Hubert Kłosowski</p>
                </div>
            {% endif %}
        </div>
    </body>
</html>